{
  "name": "angular-facebook-api",
  "version": "0.0.5",
  "homepage": "https://github.com/joonho1101/angular-facebook-api",
  "authors": [
    "Joon Ho Cho <joonho1101@gmail.com>"
  ],
  "description": "A Facebook SDK wrapper service for Angular.js",
  "main": "src/angular-facebook-api.js",
  "keywords": [
    "facebook",
    "sdk",
    "angular.js",
    "javascript",
    "wrapper",
    "service"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "coverage",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.12"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.12"
  }
}
